@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
    --text-color:#fff;
    --main-color:#7b4bb7;
    --border-color: #000; /* Black border color */
}
body.dark
{
     --bg-black-900:#151515;
     --bg-black-100:#222222;
     --bg-black-50:#393939;
     --text-black-900:#ffffff;
     --text-black-700:#e9e9e9;
        
        
}

body{
    margin:0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background: var(--bg-black-100);
}
*{
    margin:0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing:border-box ;
}
::before,::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.home-section
{
    min-height: 100vh;
    display: block;
    
    padding:0 30px;
  
    opacity: 1;
}
.hidden{
    display:none !important;
}
.main-content{
    padding-left: 270px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container
{
    max-width: 1100px;
    width: 100%;
    margin:auto;
}


.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size:40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width:50px ;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width:25px ;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display:flex;
    flex-wrap:wrap;
    margin-left:-15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 12px;
    font-weight: 500;
    padding: 5px 15px;
    background: var(--skin-color);
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3s ease;
    margin-top: 150px;
    margin-left: 20px;
    
}
.btn.hire-me {
    color: whitesmoke;
    font-size: large;
    border-radius: 30px;
  }
  .btn.hire-me:hover {
    color:var(--text-black-900); /* Text color on hover */
    transform: scale(1.05);

  }
.shadow-dark
{
    box-shadow: 0 0 70px rgba(68,96,77,0.15);
}
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top:0;
    padding:30px;
    height:100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 20px;
    text-transform:capitalize;
}
.aside .logo a{
    color:var(--text-black-900);
    font-weight: 1000;
    padding: 15px 20px;
    border-radius: 5px;
    letter-spacing: 3px;
    font-size: 25px;
    position:relative ;
}
.aside .logo a span
{
    font-size: 30px;
    color:var(--skin-color);
    letter-spacing: 3px;


}
.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 50px;
    height: 30px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom:0;
    left:0;

}
.aside .logo a::after
{
    content: '';
    position: absolute;
    width: 50px;
    height: 30px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top:0;
    right:0;
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-100);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span{
    height: 2px;
    width:18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left:0;

}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left:0;

}
.aside .nav{
    margin-top:50px;
}
.aside .nav li
{
    margin-bottom: 20px;
    display:block;

}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active{
    color:var(--skin-color);
}
.aside .nav li a i
{
    margin-right: 15px;
}
.home-section{
    min-height: 100vh;
    display:flex;
    color:var(--text-black-700);
}
.home-section .home-info{
    flex:0 0 60%;
    max-width: 60%;
}
.name {
    
    font-family:serif; 
    font-size: 28px;
    color: var(--skin-color);
}h3.hello
{
    font-size: 24px;
    margin: 15px 0;
    color: var(--text-black-900);
    

}

h3.my-profession
{
    font-size: 25px;
    margin: 15px 0;
    font-family:serif; 
    color:var(--text-black-900);

}
p.my-profession{
    color: var(--text-black-900);
}
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-900);
}

.home-section .home-img
{
    flex:0 0 40%;
    max-width: 40%;
    position: relative;
    text-align: center;
}
.home-img::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 45px;
    top:-40px;
}
.home-img::after
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right:35px;
    bottom:-10px;
}
.home-section .home-img img{
    margin: auto;
    border-radius: 5px;
    height:400px;
}
.about{
    
    width: 100%;
    border-top: 1px solid var(--main-color); /* Top border */
    border-bottom: 1px solid var(--main-color); /* Bottom border */
    
}
.about .section-title h2{
    color:var(--text-black-900) ;
}
.about .about-content{
    flex:0 0 100%;
    max-width:100%;
 
}
.about .about-content .about-text
{
    flex: 0% 0% 80%;
    text-align: justify;
    max-width: 100%;

    
    
}
.info
{
   font: size 24px;
   margin-top: 30px;
   color:var(--skin-color)

}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 5px;
    margin-top: -30px;
    color: var(--text-black-900);
}
.about .about-content .about-text p{
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p span{
    font-weight: bold;
}
.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 10px;
}
.about .about-content .personal-info .info-item{
    flex: 0 0 70%;
    max-width: 70%;
    color: var(--text-black-900);


}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color:var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-900);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons
{
    margin-top: 40px;
}
.about .about-content .personal-info .buttons .btn hire-me{
    margin-right: 665px;
    margin-top: 10px;
}


.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .education
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: -590px;
    margin-left: 600px;
    
}
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 20px 10px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.timeline-cgpa{
    color:var(--skin-color);
}
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 10px;
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 2px;
    position: absolute;
    height: 100%;
    left: 7px;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date{
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 12px;
    color:var(--text-black-900);

}
.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
font-weight: 700;
font-size: 18px;
margin-bottom: 15px;

color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text{
    color: var(--text-black-900);
}
.skills{
    
    color:var(--text-black-900);

    padding: 2rem;
    width: 100%;
    border-bottom: 1px solid var(--main-color);
    margin-top: -20px;
    margin: auto;
}
.skills .heading {
    font-size: 2.5rem; /* Increased font size */
    color: var(--text-black-900);
    text-align:left; /* Centered the heading text */
    margin-bottom: 1.5rem; /* Added some space below the heading */
    padding: 8px 50px; /* Added padding inside the heading */
    display: inline-block; /* Adjust the heading width to fit the content */
    border-radius: 0.2rem;
    margin: auto;
    
    text-decoration: underline;
    text-decoration-color: red;
}
.skills .container {
    width: 60%; /* Ensure the container takes full width */
    margin: auto;
}
.skills .container .row{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
    gap:0 rem;
    margin-top: 3rem;
}
.skills .container .bar {
    margin-bottom: 55px;
    padding: 10px;
    border-radius: 0.5rem;
    background-color: var(--bg-color);
    box-shadow: 0 4px 10px var(--skin-color);
    transition: 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; /* Adjust height as needed */
    width: 100px; /* Adjust width as needed */
}
.skills .container .bar:hover{
    box-shadow: 0 4px 10px var(--text-black-900);
}
.skills .container .bar .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1rem;
}
.skills .container .bar .info img{
    max-width: 80px;
    height: 70px;
    width: auto;
    height: auto;

}

.project .project-item{
    display:grid;
    margin-bottom: 50px;
    flex:23% 50% 33.33%;
    max-width: 40%;
    gap:17px;
   
   
}
.project .project-item p {
    font-size: 1rem;
    margin-bottom: 20px; /* Increased margin to create space for the <a> tag */
}

.project .project-item a {
    color: blue; /* Text color set to blue */
    text-decoration: underline; /* Underline the text */
    display: inline-block;
    margin-top: 10px; /* Moves the <a> tag some distance down from the <p> tag */
}
.project .project-item a:hover {
    color: red; /* Text color on hover */
}
.project .project-item .project-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 10px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.project .project-item .project-item-inner:hover{
    box-shadow: 0 6px 6px rgba(254, 18, 53, 0.872);
}
.project .project-item .project-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.1s ease;
}
.project .project-item .project-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.1s ease;
}
.project .project-item .project-item-inner:hover .icon{
    background: var(--skin-color);
}
.project .project-item .project-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #fff;
}.project .project-item .project-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.project .project-item .project-item-inner p{
    color: var(--text-black-900);
}


.inline-container {
    display: flex; /* Use flexbox to align items horizontally */
    align-items: center; /* Center the items vertically */
    margin-top: 10px; /* Adds space above each link */
    margin-bottom: 10px; /* Adds space below each link */
}

.inline-container p {
    margin-right: 30px; /* Adds space between the <p> and <a> tags */
}
.inline-container p span{
    color: var(--text-black-900);
}

.inline-container a {
    color: blue; /* Initial text color */
    text-decoration: underline; /* Underline the text */
    transition: color 0.3s ease; /* Smooth transition for color change on hover */
}

.inline-container a:hover {
    color: red; /* Text color on hover */
}
.contact-info-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px; /* Adjust spacing as needed */
}

.contact-info-item .icon {
    font-size: 2rem; /* Adjust icon size as needed */
    color: #333; /* Default icon color */
    margin-right: 15px; /* Space between icon and text */
    transition: color 0.3s ease; /* Smooth transition for hover effect */
}

.contact-info-item a {
    text-decoration: none; /* Remove underline from links */
    color: inherit; /* Inherit color from parent element */
}

.contact-info-item a:hover .icon {
    color: red; /* Change icon color on hover */
}

.contact-info-item h4 {
    margin: 0; /* Remove default margin */
    color:var(--skin-color)
}
.contact-info-item h4:hover{
    color: #000;
}

















